<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css">
    <title>Menu 2 cấp</title>
  </head>
  <body>
    <div class="header">
      <ul class="menu-lv1">
        <li class="item-lv1">
          <a class="title-lv1" href="">Cờ vua</a>
          <ul class="menu-lv2">
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
          </ul>
        </li>
        </li>
        <li class="item-lv1">
          <a class="title-lv1" href="">Cờ vua</a>
          <ul class="menu-lv2">
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
          </ul>
        </li>
        <li class="item-lv1">
          <a class="title-lv1" href="">Cờ vua</a>
          <ul class="menu-lv2">
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
            <li class="item-lv2">
                <a href="">Cờ vua</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
